OPENAI_API_KEY={OPENAI_API_KEY}

PINECONE_API_KEY={PINECONE_API_KEY}
PINECONE_ENVIRONMENT={PINECONE_ENVIRONMENT} # e.g. "us-west1-gcp", "gcp-starter"
PINECONE_INDEX_NAME={PINECONE_INDEX_NAME} # e.g. "my-index"

TOKENIZERS_PARALLELISM=false # Set to false to avoid warning
RELEVANCE_THRESHOLD=0.5 # [0, 1]
SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L12-v2 # Sentence transformer model name

VOICE_ACCENT=en # Voice accent for answer generation e.g. "en", "fr"
TOP_LEVEL_DOMAIN=co.uk # Top level domain for answer generation e.g. "com", "co.uk"

NEW_RELIC_LICENSE_KEY={NEW_RELIC_LICENSE_KEY}
NEW_RELIC_APP_NAME=python-test-app
# NEW_RELIC_LOG=newrelic-python-agent.log
# NEW_RELIC_LOG_LEVEL=debug